
require Math;

// generate a lot of values
operator generate(io Scalar value, Index index, Size size) {
  value = mathRandomScalar(271, index);
  report('value '+index+' created: '+value);
}

// figure out which one is the highest one
operator reduce(Scalar input, io Scalar output) {
  if(input > output)
    output = input;
}

operator entry()
{
  ArrayProducer<Scalar> randomValues = createArrayGenerator(createConstValue(Size(100)), generate);
  ValueProducer<Scalar> mininumValue = createReduce(randomValues, reduce);

  report(mininumValue.produce());
}